<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDE6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:background="#F5F1E9"
        android:onClick="onClickAC"
        android:text="A. Cuadrado"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/ButtonRaiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickRaiz"
        android:text="√"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/ButtonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickDivison"
        android:text="÷"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickIgual"
        android:text="="
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/ButtonMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickMultiplicacion"
        android:text="×"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/ButtonPorcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickPorcentaje"
        android:text="%"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/ButtonExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickExponente"
        android:text="x²"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/ButtonPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickButtonPunto"
        android:text="."
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/ButtonRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickResta"
        android:text="−"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F1E9"
        android:onClick="onClickSuma"
        android:text="+ "
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/ButtonSeven"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonSeven"
        android:text="7"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/ButtonEight"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonEight"
        android:text="8"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonTwo"
        android:text="2"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/ButtonNine"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonNine"
        android:text="9"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/ButtonFive"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonFive"
        android:text="5"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonOne"
        android:text="1"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/ButtonSix"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonSix"
        android:text="6"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/ButtonCero"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonCero"
        android:text="0"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/ButtonC"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickC"
        android:text="C"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonThree"
        android:text="3"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/ButtonFour"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="#F5F1E9"
        android:onClick="onClickButtonFour"
        android:text="4"
        android:textColor="#ece4dd"
        app:backgroundTint="#648181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="63dp"
        android:background="#bfcdcc"
        android:drawableBottom="@color/teal_200"
        android:hint="Lazo Ortiz Valeria Montserrat"
        android:textColor="#ece4dd"
        android:textColorHint="#939090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

</androidx.constraintlayout.widget.ConstraintLayout>
